<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MpK-jx-RdR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mHv-qe-BQs">
            <objects>
                <navigationController id="MpK-jx-RdR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WE5-vD-BLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="neO-JQ-Mby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc3-Da-ccd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="229"/>
        </scene>
        <!--pop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-fc-z6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popcell" id="oeO-dW-7uQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeO-dW-7uQ" id="m91-ai-Hd3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tle-CC-fUf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PBV-Ka-IVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twm-fc-z6n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="JWO-K0-qco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Twm-fc-z6n" secondAttribute="trailing" constant="-16" id="NlC-9d-vBD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Twm-fc-z6n" secondAttribute="bottom" id="ehK-FK-iGk"/>
                            <constraint firstItem="Twm-fc-z6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vf9-WK-QbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pop" id="PCn-1K-PEO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="jfv-iL-MPm" kind="push" identifier="goto:button" id="NNW-8q-pUp"/>
                        <segue destination="2g7-W9-Hl8" kind="push" identifier="goto:imageVC" id="pLm-2S-gFH"/>
                        <segue destination="rWh-w6-xIW" kind="push" identifier="goto:alertVC" id="ne8-eY-DUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="229"/>
        </scene>
        <!--image-->
        <scene sceneID="zez-Ea-hUI">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="2g7-W9-Hl8" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBZ-gn-AWp"/>
                        <viewControllerLayoutGuide type="bottom" id="KEP-X7-Dya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lU-w9-raN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-ti-z2p">
                                <rect key="frame" x="110" y="205" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DCk-ir-oze"/>
                                    <constraint firstAttribute="height" constant="158" id="be9-SC-HPP"/>
                                    <constraint firstAttribute="width" constant="197" id="hrL-YA-fdz"/>
                                    <constraint firstAttribute="height" constant="100" id="p9E-o3-7mn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="be9-SC-HPP"/>
                                        <exclude reference="hrL-YA-fdz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Aa-2o-jWu" appends="YES" id="xJ7-0b-e7N"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5b2-ti-z2p" secondAttribute="centerX" constant="-0.5" id="DFG-8v-ph4"/>
                            <constraint firstAttribute="centerX" secondItem="5b2-ti-z2p" secondAttribute="centerX" id="UhB-d1-kWS"/>
                            <constraint firstItem="5b2-ti-z2p" firstAttribute="top" secondItem="xBZ-gn-AWp" secondAttribute="bottom" constant="127" id="ntx-6G-jDq"/>
                            <constraint firstItem="5b2-ti-z2p" firstAttribute="top" secondItem="xBZ-gn-AWp" secondAttribute="bottom" constant="141" id="un3-rZ-kOJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DFG-8v-ph4"/>
                                <exclude reference="ntx-6G-jDq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="image" id="XqW-8G-PII"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headImgaeView" destination="5b2-ti-z2p" id="Mxr-hD-rIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kh-q1-YUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Aa-2o-jWu">
                    <connections>
                        <action selector="changeSize:" destination="2g7-W9-Hl8" id="L1s-3z-f8f"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-604" y="-326"/>
        </scene>
        <!--alert-->
        <scene sceneID="HUu-5r-fMq">
            <objects>
                <viewController id="rWh-w6-xIW" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7Z-OD-i78"/>
                        <viewControllerLayoutGuide type="bottom" id="wyt-bc-EMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdg-76-bGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-sz-wm6">
                                <rect key="frame" x="57" y="150" width="207" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-Je-HX9">
                                        <rect key="frame" x="0.0" y="68" width="207" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5sv-GK-M6x"/>
                                            <constraint firstAttribute="width" constant="207" id="A4S-ff-AGu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ION-lA-WqU">
                                        <rect key="frame" x="82" y="201" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="XLs-iN-f9i"/>
                                            <constraint firstAttribute="height" constant="21" id="duk-zj-WqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.66666666669999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rDr-Je-HX9" firstAttribute="top" secondItem="ONP-sz-wm6" secondAttribute="top" constant="68" id="Mhu-1m-jKS"/>
                                    <constraint firstAttribute="centerX" secondItem="ION-lA-WqU" secondAttribute="centerX" constant="0.5" id="OpK-vY-qjz"/>
                                    <constraint firstAttribute="trailing" secondItem="rDr-Je-HX9" secondAttribute="trailing" id="PVW-ti-Gpb"/>
                                    <constraint firstAttribute="height" constant="250" id="S8I-PT-Y8H"/>
                                    <constraint firstAttribute="bottom" secondItem="ION-lA-WqU" secondAttribute="bottom" constant="28" id="SdD-0i-VfJ"/>
                                    <constraint firstAttribute="width" constant="207" id="zbz-kY-XXv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONP-sz-wm6" firstAttribute="top" secondItem="W7Z-OD-i78" secondAttribute="bottom" constant="86" id="5KR-Wi-agj"/>
                            <constraint firstAttribute="centerX" secondItem="ONP-sz-wm6" secondAttribute="centerX" constant="-0.5" id="un8-uY-7FY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="alert" id="Gs9-nO-WnQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertView" destination="ONP-sz-wm6" id="PDT-sU-Qxq"/>
                        <outlet property="pullButtonitem" destination="Jhp-XF-8xY" id="P6b-pR-Edx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-dv-rlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="弹出" id="Jhp-XF-8xY">
                    <connections>
                        <action selector="pullAction:" destination="rWh-w6-xIW" id="ac5-fH-01h"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-604" y="296"/>
        </scene>
        <!--btton-->
        <scene sceneID="Y7s-Sq-BcW">
            <objects>
                <viewController id="jfv-iL-MPm" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNd-je-Lq3"/>
                        <viewControllerLayoutGuide type="bottom" id="YKt-Bx-hdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMZ-0B-uIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-wl-tqH">
                                <rect key="frame" x="122" y="205" width="76" height="32"/>
                                <color key="backgroundColor" red="0.53929810153730118" green="0.73770939786506973" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Krc-51-sn5"/>
                                    <constraint firstAttribute="height" constant="32" id="ehB-RT-Juf"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="jfv-iL-MPm" eventType="touchUpInside" id="Fgq-Kf-lDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a serious error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-bA-XGx">
                                <rect key="frame" x="16" y="196" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Va7-ee-W9B"/>
                                    <constraint firstAttribute="height" constant="49" id="d1c-rx-oWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1333333333" green="0.66666666669999997" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U0u-bA-XGx" secondAttribute="centerX" id="BG3-O3-1gz"/>
                            <constraint firstItem="U0u-bA-XGx" firstAttribute="top" secondItem="sNd-je-Lq3" secondAttribute="bottom" constant="132" id="N8M-iZ-TmZ"/>
                            <constraint firstItem="EzG-wl-tqH" firstAttribute="top" secondItem="sNd-je-Lq3" secondAttribute="bottom" constant="141" id="Qd1-9U-ECS"/>
                            <constraint firstAttribute="centerX" secondItem="EzG-wl-tqH" secondAttribute="centerX" id="eod-P2-n6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="btton" id="R9i-4H-yas"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorLabel" destination="U0u-bA-XGx" id="PQ4-LQ-g20"/>
                        <outlet property="shakeButton" destination="EzG-wl-tqH" id="Nqa-8N-iqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTH-69-AcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-942"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="447" height="363"/>
    </resources>
</document>
